<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - CSS</title>
    <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .main {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: white;

    }

    .logo {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 50px;
      background-color: #EFEFEF;

    }

    .logo-h1 {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      color: #333;
    }

    .links {
      position: absolute;
      top: 60px;
      width: 100%;
      height: 50px;
      background-color: #EFEFEF;

    }

    .links a {
      margin-right: 20px;
      text-decoration: none;
    }

    .featur {
      position: absolute;
      top: 130px;
      width: 100%;
      height: 250px;
      background-color: #F8F8F8;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #333;
      text-align: center;
      line-height: 400px;
    }

    .boxs {
      position: absolute;
      top: 400px;
      width: 100%;
      height: 250px;

    }

    .box {
      position: absolute;
      width: 32%;
      height: 100%;
      background-color: #EFEFEF;
    }

    .box1 {
      position: absolute;
      left: 34%;
      width: 32%;
      height: 100%;
      background-color: #EFEFEF;
    }

    .box2 {
      position: absolute;
      right: 0;
      width: 32%;
      height: 100%;
      background-color: #EFEFEF;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #EFEFEF;
    }

    p {
      text-align: center;
      font-weight: bold;
    }
  </style>
  </head>

  <body>
    <div class="main">
      <div class="logo">
        <h1 class="logo-h1">Logo</h1>
      </div>
      <div class="links">
        <p>
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </p>
      </div>
      <div class="featur">
        <p>Featur</p>
      </div>
      <div class="boxs">
        <div class="box">
          <p>Column One</p>
        </div>
        <div class="box1">
          <p>Column Two</p>
        </div>
        <div class="box2">
          <p>Column Three</p>
        </div>
      </div>
      <div class="footer">
        <p> &copy; Copyright 2024</p>
      </div>

    </div>
  </body>

</html>