<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Positions</title>
    <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main {
      position: relative;
      height: 100vh;
      background-color: lightgray;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #9BCE0B;
      font-size: 30px;
      text-align: center;

    }

    .nav {
      position: absolute;
      top: 100px;
      left: 0;
      width: 20%;
      height: 74.1%;
      background-color: #F7F5D8;
      font-size: 30px;
      text-align: center;
      line-height: 50px;
      z-index: 1;
    }

    .aside {
      position: absolute;
      top: 100px;
      right: 0;
      width: 20%;
      height: 74.1%;
      background-color: #F7F5D8;
      font-size: 30px;
      text-align: center;

    }

    .section {
      position: absolute;
      top: 100px;
      left: 20%;
      width: 60%;
      text-align: center;
      height: 74.1%;
      background-color: white;
      font-size: 30px;

    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #9BCE0B;
      font-size: 30px;
      text-align: center;
    }
  </style>
  </head>

  <body>
    <div class="main">
      <div class="header">Header</div>
      <div class="nav">Nav</div>
      <div class="section">Artical</div>
      <div class="aside">Aside</div>
      <div class="footer">footer</div>

    </div>

  </body>

</html>